<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/cat"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fauziya Khan"
        android:textColor="@color/black"
        android:layout_below="@id/image"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/desg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Developer"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#D50E0E"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/name"
        />
    <TextView
        android:id="@+id/edu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desg"
        android:text="Education"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/col"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edu"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:text="@string/college"
        android:textSize="20dp"
        android:textColor="#D50E0E"
        />
    <TextView
        android:id="@+id/branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/col"
        android:text="CSE"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#D50E0E"
        />
    <TextView
        android:id="@+id/sessionyears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-2023"
        android:textStyle="italic"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textColor="#D50E0E"
        android:layout_below="@+id/col"
        />
    <TextView
        android:id="@+id/course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COURSES"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_below="@id/branch"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/org"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What After College"
        android:textColor="#D50E0E"
        android:layout_below="@id/course"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/coursename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Development"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:textColor="#D50E0E"
        android:layout_below="@id/org"
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/courseyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021"
        android:textStyle="italic"
        android:textColor="#D50E0E"
        android:layout_below="@id/org"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:layout_marginRight="10dp"/>
    <Button
        android:id="@+id/opengithub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPEN GITHUB"
        android:layout_below="@id/coursename"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="17dp"
        android:padding="10dp"
        android:backgroundTint="#2B2626"/>
    <Button
        android:id="@+id/openlinkedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPEN LINKEDIN"
        android:textSize="17dp"
        android:layout_below="@id/coursename"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:backgroundTint="@color/teal_700"/>
</RelativeLayout>